#home{
    padding-top: 10px;
    color:crimson;
    text-shadow: 2px 2pxx black;
    text-align: center;
}

img{
        height: 450px;
        width: 600px;
    }

.card-body{
        background-color:lightsteelblue;
        text-align: center;
        /*color:fuchsia;*/
    }

.card{
        padding-top: 0px;
        display: inline-flex;
        background-color:lightgray;
        transition: transform .2s;
        margin: 53px;
        margin-left: 40px;
    }

.card:hover {
        transform: scale(1.1) 
    }

#hpara{
        /* margin-top:20px;
        margin-left: 20px;
        margin-right: 20px; */
        margin: 20px;
    }
